{
  "name": "linkinator-action",
  "version": "2.2.0",
  "description": "A GitHub Action that checks your README and other markdown for 404s.",
  "main": "dist/index.js",
  "scripts": {
    "test": "c8 mocha",
    "fix": "biome check --write .",
    "lint": "biome check .",
    "build": "esbuild src/index.js --bundle --platform=node --format=cjs --outfile=dist/index.cjs --sourcemap"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinBeckwith/linkinator-action.git"
  },
  "keywords": [
    "404",
    "link",
    "checker"
  ],
  "author": "Justin Beckwith <justin.beckwith@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinBeckwith/linkinator-action/issues"
  },
  "homepage": "https://github.com/JustinBeckwith/linkinator-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "linkinator": "^7.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "c8": "^10.1.2",
    "esbuild": "^0.25.11",
    "mocha": "^11.0.0",
    "nock": "^14.0.0",
    "rollup": "^4.52.4",
    "sinon": "^21.0.0"
  }
}
